[app]
PageSize = 10
JwtSecret = 233
PrefixUrl = http://127.0.0.1:8002

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = release
HttpPort = 8102
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = admin
Password = NB$=X#g5h5-Gb-xb
Host = 192.168.144.54:3306
Name = db_vkids
TablePrefix =

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[external]
BonusURL = http://vkidsb.securelayers.cloud:8004/
