server {
	server_name std-admin.securelayers.cloud;
    error_log /var/log/nginx/std-admin.log warn;
    access_log /var/log/nginx/std-admin.log;
    listen 80;
	location / {
		proxy_pass http://localhost:3202;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
	location /resources-url/ {
		rewrite /resources-url/(.*) /$1 break;
		proxy_pass http://localhost:4002;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}
